spring.application.name=data_feed_api
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/data-feed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${ENV_DATA_FEED_DB_USER:postgres}
spring.datasource.password=${ENV_DATA_FEED_DB_PASSWORD:admin123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=logs/data_feed_api.log
logging.level.root=INFO
logging.level.pl.auction=DEBUG

# A configurable execution interval by injecting the value from the configuration file
datafeedingjob.interval=15000  # Interval in milliseconds




