spring.application.name = user_api
server.port=8082
spring.datasource.url                                     = ${ENV_USER_DB_URL}
spring.datasource.driver-class-name                       = org.postgresql.Driver
spring.datasource.username                                = ${ENV_USER_DB_USER}
spring.datasource.password                                = ${ENV_USER_DB_PASSWORD}
spring.jpa.database-platform                              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                                       = false
spring.jpa.hibernate.ddl-auto                             = create-drop